<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="{ad15e706-6678-496b-b1e9-d449218ec403}">
			<Node name="unassigned">
				<Prp name="capture_count" type="I" value="0"/>
				<Prp name="column" type="I" value="0"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="line" type="I" value="0"/>
				<Prp name="owner" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
			</Node>
		</Node>
		<Node name="analysis">
			<Prp name="key" type="S" value="{54AB82F6-E278-459C-BBD7-6F23F4C78C8E}"/>
		</Node>
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Project1\Project1.mds"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{396D3C20-C3BD-4FED-ACB3-59B4C878D9CD}"/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="files">
			<Node name="project1\project1.mds"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="scc"/>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{3D50FB75-223E-4BF6-B911-12302646C454}"/>
			<Prp name="settingsversion" type="S" value="7.50"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item0000000000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="key" type="S" value="{396D3C20-C3BD-4FED-ACB3-59B4C878D9CD}"/>
					<Prp name="stoponerror" type="B" value="0"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{774034DD-B88F-4FCA-83F0-1B0B17B36C2F}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{B1CAEA2D-A3FB-44C3-9FFA-D3C77934CF0E}"/>
		</Node>
		<Prp name="key" type="S" value="{B52B0BC3-D2B5-4817-BC08-0BFC2B35028A}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>